# User defined
DEBUG=True
LOG=True
PORT_MODEL=5000

# User defined
MODELS_PATH=/Users/navarmn/Work/Projects/2020-Corona/dev/covid19-regression/models
DATA_FOLDER_PROCESSED=/Users/navarmn/Work/Projects/2020-Corona/dev/covid19-data-processing/data/processed
MODEL_NAME=model-20-03-31-prophet-0.1.pkl

MODEL_POLYNOMIAL_NAME=model-20-04-02-linear-polynomial-0.1.pkl
MODEL_POLYNOMIAL_METADATA=model-20-04-02-linear-polynomial-metadata-0.1.pkl

MODEL_REGRESSION_NAME=model-20-04-02-linear-regression-0.1.pkl
MODEL_REGRESSION_METADATA=model-20-04-02-linear-regression-metadata-0.1.pkl

MODEL_GPR_NAME=model-20-04-02-gpr-0.1.pkl
MODEL_GPR_METADATA=model-20-04-02-gpr-metadata-0.1.pkl

MODEL_EXPONENTIAL_NAME=model-20-04-02-holt-0.1.pkl

MODEL_DATE=20-04-03
VERSION=0.1

URL_SERVICE_GET_DATA_WORLD=http://lapisco.fortaleza.ifce.edu.br:3011
URL_SERVICE_GET_DATA_CEARA=http://lapisco.fortaleza.ifce.edu.br:3011


# Pipeline URL
# PIPELINE_ENDPOINT=http://localhost:8001/churn-detector/pipeline